page {
    background: rgb(246, 246, 246);
    box-sizing: border-box;
}

button {
    position: unset;
    margin: unset;
    padding: unset;
    font-size: unset;
    text-decoration: unset;
    line-height: unset;
    border-radius: unset;
    overflow: unset;
    color: unset;
    background: unset;
}
  
button::after {
    display: none;
}
